user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use /etc/init.d/nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;

    server {
        listen                  80;
        listen                  [::]:80;
        root                    /www;
        index                   index.html;
        server_name             www.ft_service.com;
        location = / {
            return 301          https://$host$request_uri;
        }
    }

    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;

        autoindex               on;
        server_name             www.ft_service.com;
        root                    /www;
        index                   index.html;

        ssl_certificate         /etc/ssl/certs/localhost.crt;
        ssl_certificate_key     /etc/ssl/private/localhost.key;
        
        location / {
            try_files $uri $uri/ =404;
        }
    }
}